<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>2.1</jsp-version>
  <short-name>etc</short-name>
  <uri>http://www.5retc.com/taglib</uri> 
  <tag>
	<name>printAttr</name>
	<tag-class>com.chinasofti.taglib.PrintAttrHandler</tag-class>
	<body-content>empty</body-content>
		<attribute>
		    <name>attr</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
   </taglib>
